# WalletService

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ontop/walletservice/: WalletServiceApplication.java
src/main/java/com/ontop/walletservice/application/config/: BeanConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/ontop/walletservice/application/controller/: FeeController.java  PaymentController.java  PaymentTransactionController.java  RecipientBankAccountController.java  WalletTransactionController.java
src/main/java/com/ontop/walletservice/application/dto/bank/: BankAccountRequest.java  (+1 more)
src/main/java/com/ontop/walletservice/application/mapper/: BankAccountMapper.java  FeeMapper.java  PaymentMapper.java  RecipientBankAccountMapper.java
src/main/java/com/ontop/walletservice/application/scheduler/: PaymentStatusChecker.java
src/main/java/com/ontop/walletservice/domain/client/: PaymentProviderClient.java  PaymentTransactionClient.java  WalletClient.java
src/main/java/com/ontop/walletservice/domain/exception/: GeneralErrorWalletException.java  InvalidPaymentException.java  PaymentProviderException.java
src/main/java/com/ontop/walletservice/domain/repository/: BankAccountRepository.java  PaymentRepository.java  RecipientBankAccountRepository.java  WalletBankAccountRepository.java  WalletTransactionRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/ontop/walletservice/application/controller/: FeeControllerTest.java  PaymentControllerTest.java  RecipientBankAccountControllerTest.java
(+108 files in other folders)
